- name: PLAY-1
  hosts: localhost
  tasks: 
    - name: PLAY-1 and PLAY-2
      ansible.builtin.debug:
        msg: "Hello from PLAY-1 and TASK-2"

- name: PLAY-2
  hosts: localhost
  tasks:
    - name: PLAY-2 and PLAY-2
    ansible.builtin.debug:
      msg: "Hello from PLAY-2 and TASK-2"
