- name: loops
  hosts: localhost
  tasks:
  - name: install or uninstall packages
    ansible.builtin.package:
      name: "{{item.name}}"
      state: "{{item.state}}"  #item is a default keyword
    loop:
    - {name: 'git', state: 'present'} #item
    - {name: 'postfix', state: 'absent'}
    - {name: 'mysql', state: 'present'}